li.col-lg-6
  .article-inner
    = link_to article_path(article) do
      .inner-image style="background-image: url(#{article.image.url(:thumb)})"
    p.small.light = truncate_article_title(article)
  = link_to article.name, article_path(article), class: 'article-title'
