section.section-contacts.vline-overlay-dark.text-center id="#{index_page.present? ? 'contacts' : ''}"
  .container
    .row
      .col-xs-12
        h2 Свяжитесь с нами
        .col-xs-12.col-sm-6.contacts-el
          p.align-right
            i.fa.fa-phone.fa-fw
            b +7 (967) 807-01-44
        .col-xs-12.col-sm-6.contacts-el
          p
            i.fa.fa-envelope.fa-fw
            a href="mailto:psyhedg@gmail.com" psyhedg@gmail.com
        .col-xs-12.col-sm-6.col-sm-offset-3
          hr
          hr
