li.col-lg-3 class="mix cat#{project.category_id} #{project.featured ? 'recent' : ''}"
  .inner
    .inner-image style="background-image: url('#{project.project_images.first ? project.project_images.first.image.url(:thumb) : asset_url('missing.png')}')"
      .caption-bg
        .project-controls
          i.fa.fa-search-plus
          - if project.article_id
            = link_to article_path(project.article), class: 'article-link' do
              i.fa.fa-file-text
    h3 = project.name
    p.small.light = project.category.name
    ul.hidden
      - project.project_images.each do |project_image|
        li = project_image.image.url
