li.col-lg-3 class="mix #{project.categories.map { |c| 'cat' + c.id.to_s }.join(' ') } #{project.featured ? 'recent' : ''}" id="poject#{project.id}"
  .inner
    .inner-image style="background-image: url('#{project.project_images.first ? project.project_images.first.image.url(:thumb) : asset_url('missing.png')}')"
      .caption-bg
        .project-controls
          i.fa.fa-search-plus
          - if project.article_id
            = link_to article_path(project.article), class: 'article-link' do
              i.fa.fa-file-text
    h3.project-name = project.name
    p.small.light
      = project.categories.present? ? project.categories.map(&:name).join(', ') : raw('&nbsp;')
    ul.hidden
      - project.project_images.each do |project_image|
        li
          = image_tag project_image.image.url
    p.project-desc.hidden
      = project.desc
