section.intro.text-center.vline-overlay
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Мастер Балашов
    .scroll-down
      a.btn.page-scroll href="#about" data-target="#about"
        i.fa.fa-angle-double-down.fa-fw
    .arrow-down-transparent
      .left-part.topbar-switch.colored
        i.fa.fa-mobile
        span +7 (967) 807-01-44
      .right-part
        i.fa.fa-inbox
        a href="mailto:psyhedg@gmail.com" psyhedg@gmail.com


section#about.content-section.text-center
  .container
    .row
      h2.section-title
        | О компании
        p Немного информации о нас
      i.fa.fa-cubes.page-icon
      .col-lg-10.col-lg-offset-1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    .row.whatwedo
      .col-xs-12.col-sm-3
        i.fa.fa-thumbs-o-up.fa-fw.col-pic
        h4 Качество
        p.small Первосортное сырье и его бережная обработка гарантируют высокие стандарты качества нашей продукции.
      .col-xs-12.col-sm-3
        i.fa.fa-gears.fa-fw.col-pic
        h4 Оборудование
        p.small Festool — ведущий мировой производитель электроинструмента для обработки древесины.
      .col-xs-12.col-sm-3
        i.fa.fa-cube.fa-fw.col-pic
        h4 Материалы
        p.small Продукция компании ТБМ. Для каждого типа изделий используется своя линейка лаков и красок.
      .col-xs-12.col-sm-3
        i.fa.fa-male.fa-fw.col-pic
        h4 Индивидуальность
        p.small Наши изделия не купить в магазине. Каждый предмет изготавливается вручную по уникальному проекту.


section.paralax.vline-overlay-dark style="background-image: url(#{asset_url('paralax-1.jpg')});"

section#projects.content-section.text-center
  .container
    .row
      h2.section-title
        | Проекты
        p Выполненные работы
      i.fa.fa-picture-o.page-icon
      ul.projects-filter-list
        li.filter.active data-filter=".recent"
          i.fa.fa-th-large
          | Недавние
        li.filter data-filter="all"
          i.fa.fa-th-large
          | Все
        - @categories.each do |category|
          li.filter data-filter=".cat#{category.id}"
            = category.name
    .projects-block
      ul.projects-grid.row
        - @projects.each do |project|
          = render 'projects_list_item', project: project
      a.page-scroll.projects-link-top href="#projects" data-target="#projects"
        i.fa.fa-chevron-up
.projects-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-body
        #carousel.carousel.slide data-ride="carousel" data-interval="false"
          ol.carousel-indicators
          .carousel-inner
        a.left.carousel-control href="#carousel" data-slide="prev"
          span.fa.fa-chevron-left
        a.right.carousel-control href="#carousel" data-slide="next"
          span.fa.fa-chevron-right

section.paralax.vline-overlay-dark style="background-image: url(#{asset_url('paralax-2.jpg')});"

section#blog.content-section.text-center
  .container
    .row
      h2.section-title
        | Статьи
        p Полезная информация
      i.fa.fa-pencil-square-o.page-icon
    ul.articles-grid.row
      - @articles.each do |article|
        = render 'articles_list_item', article: article
    a.articles-load-more href="#{load_more_articles_path}"
      i.fa.fa-ellipsis-h
    a.articles-resize.minimize href="#" data-target="#blog"
      i.fa.fa-chevron-up

section#contacts.section-contacts.vline-overlay-dark.text-center
  .container
    .row
      .col-xs-6.col-xs-offset-3
        h2 Свяжитесь с нами
        .col-lg-6
          i.fa.fa-phone.fa-fw
          b +7 (967) 807-01-44
        .col-lg-6
          i.fa.fa-envelope.fa-fw
          a href="mailto:psyhedg@gmail.com" psyhedg@gmail.com
        .col-xs-12
          hr
          hr
