section#show.content-section.text-center
  .container
    .article-header style="background-image: url(#{@article.image.url(:medium)})"
      p.article-title-dark = @article.name
    .article-body
      = raw @article.body

section.section-contacts.vline-overlay-dark.text-center
  .container
    .row
      .col-lg-6.col-lg-offset-3
        h2 Свяжитесь с нами
        span.mobile
          i.fa.fa-mobile
          b +7 (967) 807-01-44
        span.inbox
          i.fa.fa-inbox
          a href="mailto:psyhedg@gmail.com" psyhedg@gmail.com
        hr
        hr
