section#show.content-section.text-center
  .container
    .article-header style="background-image: url(#{@article.image.url(:medium)})"
      p.article-title-dark = @article.title
      = link_to @article_prev, class: 'article-controls left-arrow'
        i.fa.fa-chevron-left
        span = @article_prev.title
        .prev-article-img style="background-image: url(#{@article_prev.image.url(:thumb)})"
      = link_to @article_next, class: 'article-controls right-arrow'
        i.fa.fa-chevron-right
        span = @article_next.title
        .next-article-img style="background-image: url(#{@article_next.image.url(:thumb)})"

    .article-body
      = raw @article.body

section.section-contacts.vline-overlay-dark.text-center
  .container
    .row
      .col-lg-6.col-lg-offset-3
        h2 Свяжитесь с нами
        span.mobile
          i.fa.fa-mobile
          b +7 (967) 807-01-44
        span.inbox
          i.fa.fa-inbox
          a href="mailto:psyhedg@gmail.com" psyhedg@gmail.com
        hr
        hr
