nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .navbar-header.page-scroll
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
      i.fa.fa-bars
    a.navbar-brand href="#page-top"
      i.fa.fa-cubes

  .collapse.navbar-collapse.navbar-right.navbar-main-collapse
    ul.nav.navbar-nav
      // Hidden li included to remove active class from about link when scrolled up past about section
      li.page-scroll.hidden
        a href="#page-top"
          i.fa.fa-chevron-up
      li.page-scroll
        a href="#about" О компании
      li.page-scroll
        a href="#projects" Проекты
      li.page-scroll
        a href="#blog" Статьи
      li.page-scroll
        a href="#contacts" Контакты
