doctype html
html
  head
    title Мастер Балашов
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body#page-top data-spy="scroll" data-target=".navbar-custom" class="#{action_name}"
    = render "shared/navbar"
    = yield
